Source: libjs-jquery-isonscreen
Section: web
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 3.9.4
Vcs-Git: https://salsa.debian.org/js-team/libjs-jquery-isonscreen.git
Vcs-Browser: https://salsa.debian.org/js-team/libjs-jquery-isonscreen
Homepage: http://archive.plugins.jquery.com/project/isOnScreen

Package: libjs-jquery-isonscreen
Architecture: all
Depends: ${misc:Depends}, libjs-jquery
Recommends: javascript-common
Multi-Arch: foreign
Description: detects if an element is visible within the users current view pane
 This method jQuery plugin detects if an element is visible within the users
 current view pane.
